# Automated-Question-Generator

./: DockerfileQuestionGeneratorService  Readme.md  build.gradle  settings.gradle  test.csv
.github/workflows/: master_data101-qgen.yml
src/main/java/com/questions/generator/: Data101Application.java
src/main/java/com/questions/generator/config/: SparkSessionConfig.java
src/main/java/com/questions/generator/controller/: QuestionController.java
src/main/java/com/questions/generator/domain/: AggregateFunction.java  ColumnDataType.java  ColumnType.java
src/main/java/com/questions/generator/service/: QuestionGenerator.java
src/main/resources/: airbnb.csv
src/main/resources/static/: index.html
src/test/java/com/questions/generator/: Data101ApplicationTests.java
